<html>
<head>
<title>A Test</title>
</head>
<body>
Control with only 'value' as unique attribute <br />
<input type="submit" value="Log In" onclick="alert('Hi');"/><br /><br />
<input name="ctl00$PlaceHolderMain$ctl01$ctl02$InputFile" type="file" id="ctl00_PlaceHolderMain_ctl01_ctl02_InputFile" class="ms-fileinput" size="35" /><br /><br />
<div id="calculatorContainer1">
    <div class="clear">
        <h2>calcWithHeaders</h2>
    </div>
    <table id="calcWithHeaders" border="1">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>               
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>               
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>               
            </tr>
        </tbody>
    </table>
</div>

<div id="divWithTableWithAlertOnHeaderClick">
    <table id="tableWithAlertOnHeaderClick" border="1">
        <thead>
            <tr>
                <th onclick="alert('Header1');">Header1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</div>

<div id="calculatorContainer2">
    <div class="clear">
        <h2>calcWithOutHeaders</h2>
    </div>
    <table id="calcWithOutHeaders" border="1">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>               
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>               
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>               
            </tr>
        </tbody>
    </table>
</div>

<div id="calculatorContainer3">
    <div class="clear">
        <h2>calcWithHeaderCells</h2>
    </div>
    <table id='calcWithHeaderCells'>
        <tr>
            <th>header1</th>
            <td>0</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th>header2</th>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <th>header3</th>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
</div>
<br /><br />
<table id="TabContainer1_TabPanel1_gvSourceLuns" border="1">
    <tbody>
        <tr>
            <th>Lun</th>
            <th>Used Space</th>
            <th>Free Space</th>
            <th>Usage %</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>LUN_04</td>
            <td>26534605227</td>
            <td>15405750418</td>
            <td>
                <dl>
                    <dd>
                        <dl>
                            <dd>
                                <span>64.27%</span>
                            </dd>
                        </dl>
                    </dd>
                </dl>
            </td>
            <td></td>
        </tr>
    </tbody>
</table>
<br /><br />
<table style="width: 100%;" id="QuarterlyTable">
    <tbody>
        <tr>
            <td>Commitment</td>
            <th>September</th>
            <th>October</th>
            <th>November</th>
            <td>Total</td>
        </tr>
        <tr>
            <td>Beginning Balance</td>
            <td>¥21,570,253</td>
            <td style="background-color: rgb(201, 251, 255);">¥21,375,491</td>
            <td>¥21,200,873</td>
            <td></td>
        </tr>
        <tr>
            <td>New Purchases</td>
            <td>¥0</td>
            <td style="background-color: rgb(201, 251, 255);">¥0</td>
            <td>¥0</td>
            <td></td>
        </tr>
        <tr>
            <td>Utilized</td>
            <td>¥194,762</td>
            <td style="background-color: rgb(201, 251, 255);">¥174,618</td>
            <td>¥0</td>
            <td>¥369,380</td>
        </tr>
        <tr>
            <td>Ending Balance</td>
            <td>¥21,375,491</td>
            <td style="background-color: rgb(201, 251, 255);">¥21,200,873</td>
            <td>¥21,200,873</td>
            <td></td>
        </tr>
        <tr>
            <td><b>Overage</b></td> 
            <td>¥0</td>
            <td style="background-color: rgb(201, 251, 255);">¥0</td>
            <td>¥0</td>
            <td>¥0</td>
            <td></td>
        </tr>
        <tr>
            <td><b>Total Usage</b></td>
            <td>¥194,762</td>
            <td style="background-color: rgb(201, 251, 255);">¥174,618</td>
            <td>¥0</td>
            <td>¥369,380</td>
        </tr>
    </tbody>
</table>
<br /><br />
<div id="parentdiv">
    <input type="password" name="pass" />
    <input type="TEXT" name="text1_test" />
    <p id="para1">This is a test paragraph to test the new CUITe_HtmlParagraph control!</p>
    <input type="button" value="sample button" />
</div>
<br /><br />
<select id="select1">
    <option>Cricket</option>
    <option>Football</option>
    <option>Tennis</option>
</select>

<select id="selectAndAlertOnChange" onchange="alert('onchange');">
    <option>Apple</option>
    <option>Banana</option>
    <option>Carrot</option>
</select>

<input name="btnSearch" type="submit" value="   Search   " />

<input type="checkbox" id="checkBox1" disabled="disabled" name="checkBox1" checked="checked" />

<div id="hiddenElement">
    <button id="hiddenButton" style="display: none;" >Hidden</button>
</div>

<div id="unorderedListTest">
    <ul id="unorderedList">
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
</div>

</body>
</html>
